<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/scrollreveal"></script>
    <title>New WebSite</title>
</head>
<body>

    <header id="header" class="header">

        <div class="first-header">

            <h1 class="logo">Adham</h1>
            <nav>
                <ul>
                    <li><a class="active-a " href="#home">Home</a></li>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                 </ul>
            </nav>
            <a class="button" href="#">
                <span class="text2">Get in touch!</span>
            </a>
            
        </div>

    </header>

    <header id="header2" class="header2">

    <div class="second-header">
            
        <h1 class="logo">Adham</h1>

        <a class="button" href="#">
            <span class="text2">Get in touch!</span>
        </a>
        <i id="open" class='open bx bx-menu'></i>
        <i id="close" class='close bx bx-x' ></i>

    </div>

    </header>

    <div id="phone-menu" class="phone-menu">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
            <a class="phone-menu-btn" href="#">Get in touch!</a>
        </ul>
    </div>

    <!--------------------------------Home------------------------------------------->

    <section id="home" class="home">
    <div class="home-all">
        <div class="home-text">
            <h1 class="home-title">We Create Modern <span class="home-span">WebSites</span> Using <br> New <span class="home-span">Technologys</span> , Ai , Programming <br> Languages  And More </h1>
            <p class="home-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea magni esse, <br> ipsam voluptatum fuga ad ipsum ratione adipisci odio quas?</p>
            <a class="codepen-button" href="#home"><span>Start Coding</span></a>
        </div>
        <div class="video-div">
            <img src="images/Untitled image (8).png" alt="">
        </div>
    </div>            
    </section>

    <!--------------------------------About------------------------------------------->
    <section class="about" id="about">
        <h2 class="about-header"><span class="home-span">About Us</span></h2>
        <div class="about-container">
            <h2><span class="home-span">Modern Sites</span>, where innovation meets <br> expertise in the world of web development.</h2>
            <p>Our mission is simple yet powerful - to empower businesses and individuals through transformative digital solutions. We strive to be the driving force behind your online success, leveraging the latest technologies and industry best practices to create <br> websites and applications that not only meet but exceed your objectives.</p>
        </div>
        
        <div class="card-container">
            <div class="card c1">
              <div class="content">
                <div class="icon"><i class='bx bx-code-alt'></i></div>
                <div>
                  <h2>Website Development</h2>
                  <p>Custom Website Development: Creating unique and tailored websites based on client specifications.</p>
                </div>
              </div>
            </div>
        
            <div class="card c2">
              <div class="content">
                <div class="icon"><i class='bx bx-devices'></i></div>
                <div>
                  <h2>Responsive Web Design</h2>
                  <p>Ensuring websites and applications are optimized for a seamless experience across different devices and screen sizes.</p>
                </div>
              </div>
            </div>
        
            <div class="card c3">
              <div class="content">
                <div class="icon"><i class='bx bx-customize' ></i></div>
                <div>
                  <h2>UI/UX Design</h2>
                  <p>User Interface (UI) Design: Designing the visual elements of a website or application.</p>
                  <p>User Experience (UX) Design: Focusing on creating a positive and intuitive user experience.</p>
                </div>
              </div>
            </div>
        
            <div class="card c4">
              <div class="content">
                <div class="icon"><i class='bx bx-share-alt' ></i></div>
                <div>
                  <h2>Web Hosting</h2>
                  <p>Offering hosting services or recommendations to ensure websites are hosted on reliable and secure servers.</p>
                </div>
              </div>
            </div>
          </div>

    </section>


    <script src="script.js"></script>
</body>
</html>